# server {
#     listen 80;
#     listen [::]:80;
#     server_name  office.betaschool.edu.vn;
#     return 302 https://$server_name$request_uri;
# }

upstream officeBeta {
    ip_hash;
    server betaschool_office2:3000;
} 

server {
     # SSL configuration

    # listen 443 ssl http2;
    # listen [::]:443 ssl http2;
    # ssl        on;
    # ssl_certificate         /etc/nginx/cert/cert.pem;
    # ssl_certificate_key      /etc/nginx/cert/key.pem;
    # ssl_client_certificate  /etc/nginx/cert/cloudflare.pem;
    # ssl_verify_client on;

    listen 80;
    listen [::]:80;

    server_name  office.betaschool.edu.vn;
    # ssl_certificate /etc/letsencrypt/live/betaschool.edu.vn-0001/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/betaschool.edu.vn-0001/privkey.pem;
    # include         /etc/letsencrypt/options-ssl-nginx.conf;

    client_max_body_size 50M;

    #charset koi8-r;
    access_log  /var/log/nginx/host.access.log  main;

    # location ~* (^/api/) { //van de o day
    #     proxy_pass       http://backendserver:8080;
    #     proxy_redirect     off;
    #     proxy_set_header   Host $host;
    #     proxy_set_header   X-Real-IP $remote_addr;
    #     proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header   X-Forwarded-Host $server_name;
    # }

    location / {
        proxy_pass      http://officeBeta;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}

